page{
    background: rgba(238, 238, 238, 0.1);overflow: hidden;
}
#index{
    height: 100vh;
    .page-index{
        height: 100vh;
        .header{
            width: 700rpx;height: 300rpx;position: relative;margin:30rpx auto;
            background: #fff;border-radius: 30rpx;box-shadow: 0 0 20rpx rgba(221, 119, 119, 0.1);
            
            .user-msg-box{
                width: 100%;position: absolute;top: 50%;transform: translateY(-50%);
                display: flex;justify-content: center;flex-direction: column;
                .cuserAvatarUrl{
                    display: block;width: 142rpx;height: 142rpx;
                    background: #fff;
                    border:3px solid #ccc;box-sizing: border-box;
                    border-radius: 50%;overflow: hidden;
                    margin: auto;
                    display: flex;justify-content: center;align-items: center;
                    view{
                        display: block;width: 126rpx;height: 126rpx;overflow: hidden;border-radius: 50%;
                    }
                }
                .userNickName{
                    font-size: 18px;color: #000;font-weight: bold;
                    text-align: center;margin-top: 10rpx;
                }
            }
        }
        .main{
            display: flex;justify-content:flex-start;flex-direction: column;align-items: center;
            .item{
                width: 700rpx;height: 150rpx;box-shadow: 0 0 12rpx rgba(214, 206, 206, 0.5);
                background: #fff;border-radius:12rpx;
                padding: 14rpx;box-sizing: border-box;
                .item-main{
                    width: 100%;height: 100%;border:1px dashed rgb(206, 206, 206);box-sizing: border-box;position: relative;
                    .grade-icon{
                        position: absolute;top: 12rpx;right: 12rpx;
                        display: flex;justify-content: flex-end;align-items: center;
                        flex-wrap: nowrap;
                        span{
                            display: flex;width: 30rpx;
                        }
                    }
                    .grades-icon{
                        position: absolute;bottom: 12rpx;right: 12rpx;
                        display: flex;justify-content:flex-end;align-items: center;
                        span{
                            display: block;width: 20rpx;height: 20rpx;background: rgb(223, 56, 56);margin-left: 12rpx;
                        }
                    }
                }
            }
        }
    }
}