page{
    background: rgb(241, 237, 237);
}
#qaId{
    overflow: hidden;
    .main-box{
        width: 650rpx;margin:20rpx auto;padding: 30rpx;box-sizing: border-box;
        border-radius: 30rpx;overflow: hidden;
        background: #fff;box-shadow:  0 0 20rpx rgba(241, 237, 237,0.5);
        .h1{
            width: 100%;height: 70px;
            font-size: 20px;color: rgb(13, 134, 214);font-weight: bold;text-align: left;
        }
        .sel-item{
            width: 100%;text-align: left;padding: 26rpx;background: rgb(245, 245, 245);box-sizing: border-box;
            font-size: 12px;color: #000;font-weight: bold;margin-bottom: 20rpx;
            border-radius: 4px;overflow: hidden;
            display: flex;justify-content:stretch;
            .key{
                display: block;width: 20px;min-width: 20px;
            }
            &.choice{
                color: red;
                .key{
                    color: #000;
                }
            }
            &:last-child{
                margin-bottom: 0;
            }
        }
        .hint{
            padding: 40rpx 0 0;font-size: 10px;text-align: center;color: #999;
        }
    }
}