page{
    background: rgb(245, 244, 244);
}
#promotionIndex{
    .prootionindex-content{
        .ul{
            padding: 20rpx;box-sizing: border-box;
            display: flex;justify-content: flex-start;align-items: center;
            flex-wrap: wrap;
            .li{
                width: 350rpx;border-radius: 12rpx;box-shadow: 0 0 12rpx rgba(0, 0, 0, 0.1);
                background: #fff;
                .img-cover{
                    width: 100%;height: 450rpx;padding: 4px;box-sizing: border-box;
                    background: url() center center no-repeat;
                    background-size: 100% auto;
                }
                .info-box{
                    padding:0 12rpx;box-sizing: border-box;
                    .item{
                        display: flex;justify-content: flex-start;align-items: center;
                        margin-bottom: 6px;width: 100%;
                        &:last-child{ margin-bottom: 0; }
                        .key{
                            font-size: 10px;color: #ccc;width: 90rpx;min-width: 90rpx;
                        }
                        .value{
                            font-size: 11px;color: #000;flex: 1;font-weight: bold;
                        }
                    }
                }
                .footer-box{
                    display: flex;justify-content: space-between;align-items: center;height: 50rpx;
                    padding:0 20rpx;box-sizing:border-box;
                    .share-btn{
                        display: inline-block;
                        font-size: 12px;color: #fff;background: #409EFF;
                        padding: 2px 12rpx;box-sizing: border-box;border-radius: 4px;
                    }
                }
            }
        }
    }
}
.promotion-qrcode{
    width: 500rpx;padding: 20rpx;border-radius: 20rpx;background:#fff;
    .close{
        position: absolute;top: 12rpx;right: 12rpx;width: 30rpx;height: 30rpx;text-align: center;line-height: 30rpx;
        font-size: 15px;font-weight: bold;
    }
    .hint{
        font-size: 10px;height: 30rpx;text-align: center;line-height: 30rpx;
        color: #ccc;font-weight: bold;letter-spacing: 1px;
    }
}