page{ width: 100%;height: 100%;overflow: hidden; }

#mobile{
    display: flex;justify-content: flex-start;align-items: flex-start;
    flex-direction: column;width: 100%;height: 100%;
    background: #ededed;
    .main-desc{
        width: 600rpx;margin: 100rpx auto;
        border-radius: 20rpx;padding: 30rpx;box-sizing: border-box;
        background: #fff;min-height: 120rpx;
        display: flex;justify-content: center;align-items: center;
        flex-direction: column;text-align: left;font-weight: bold;
        font-size: 40rpx;
        .tit{
            display: block;width: 100%;
        }
        .txt{
            padding: 40rpx 0 20rpx;text-align: center;
            font-size: 30rpx;color: #000;font-weight: bold;;
        }
    }
    .main-box{
        width: 600rpx;margin: 100rpx auto;
	}
	.input-info{
		position: fixed;bottom: 200rpx;left:75rpx;
		width: 600rpx;
		padding: 4px 20rpx;
		box-sizing: border-box;
		background: #fff;line-height: 1;
		border-radius: 10rpx;overflow: hidden;
		input{
			display: block;width: 100%;height: 80rpx;
		}
	}
}