.tab-nav{
    width: 100%;height:100rpx;display: flex;justify-content: center;align-items: center;margin-top: 20rpx;
    .item{
        width: 300rpx;height: 80rpx;text-align: center;line-height: 80rpx;border-radius: 12rpx;overflow: hidden;
        background: #fff;box-shadow: 0 0 12rpx rgba(0, 0, 0, 0.1);
        font-size: 14px;font-weight: bold;color: #000;
        margin:0 12rpx;
        &.active{
            background: #07c160;box-shadow: 0 0 12rpx rgba(7, 193, 69, 0.2);color: #fff;
        }
    }
}
.manager-content{
    width: 660rpx;margin:30rpx auto;
    border-radius: 20rpx;overflow: hidden;padding: 20rpx;box-sizing: border-box;
    background: #fff;box-shadow:0 0 12rpx rgba(0, 0, 0, 0.1);
    .recognize{
        width: 100%;min-height: 220rpx;font-size: 16px;font-weight: bold;margin-bottom: 20rpx;
        padding: 12rpx;box-sizing: border-box;
        background: rgb(250, 249, 248);
    }
    .result{
        width: 100%;min-height: 220rpx;border-radius: 12px;overflow: hidden;
        padding: 12rpx;box-sizing: border-box;
        background: rgb(247, 244, 240);position: relative;
        .copy{
            position: absolute;bottom: 20rpx;right: 20rpx;
            padding: 4rpx 12rpx;border: 1px solid #ccc;
            font-size: 10px;color: #ccc;
        }
    }
    .play-icon{
        width: 120rpx;margin:20rpx auto;
        &.active{
            animation: musicMove 3s linear infinite;
        }
        &.no-active{
            -webkit-filter: grayscale(1);/* Webkit */ 
            filter:gray;/* IE6-9 */ 
            filter: grayscale(1);/* W3C */ 
        }
        @keyframes musicMove {
            to{
                transform: rotate(360deg);
            }
        }
    }
}
.translate-content{
    width: 660rpx;margin:30rpx auto;
    border-radius: 20rpx;overflow: hidden;padding: 80rpx 20rpx 20rpx;box-sizing: border-box;
    background: #fff;box-shadow:0 0 12rpx rgba(0, 0, 0, 0.1);position: relative;
    font-size: 12px;font-weight: bold;
    .translate-type{
        position: absolute;top: 20rpx;right: 20rpx;
        display: flex;justify-content: center;align-items: center;
        font-size: 12px;color: #07c160;
        .type{
            width: 20rpx;height: 20rpx;margin: 0 12rpx;
            background: url(https://6c7a-lzhsus-1g4h29bs69c66542-1301447037.tcb.qcloud.la/zhuanhuan-icon.png?sign=783b58eba02bf7ce597d6c30ab747324&t=1612238235) center center no-repeat;
            background-size: cover;
        }
    }
    .l-from{
        width: 100%;min-height: 180rpx;padding: 20rpx;border-radius: 12rpx;overflow: hidden;
        background: #fff;box-shadow:0 0 12rpx rgba(0, 0, 0, 0.1);box-sizing: border-box;margin-bottom: 20rpx;
        textarea{
            display: block;width: 100%;
        }
    }
    .l-to{
        width: 100%;min-height: 180rpx;padding: 20rpx 20rpx 60rpx;border-radius: 12rpx;overflow: hidden;
        background: #fff;box-shadow:0 0 12rpx rgba(0, 0, 0, 0.1);box-sizing: border-box;margin-bottom: 20rpx;position: relative;
        .play-icon{
            position: absolute;bottom: 12rpx;right: 12rpx;width: 40rpx;height: 40rpx;
            &.active{
                animation: musicMove 3s linear infinite;
            }
            &.no-active{
                -webkit-filter: grayscale(1);/* Webkit */ 
                filter:gray;/* IE6-9 */ 
                filter: grayscale(1);/* W3C */ 
            }
            @keyframes musicMove {
                to{
                    transform: rotate(360deg);
                }
            }
        }
    }
    .l-btn{
        width: 300rpx;height:80rpx;text-align: center;line-height: 80rpx;border-radius: 20rpx;overflow: hidden;
        background: #07c160;color: #fff;margin: auto;
        font-size: 16px;font-weight: bold;
    }
}

.luyin-icon{
    position: fixed;bottom: 200rpx;left: 50%;transform: translateX(-50%);
    width: 160rpx;
    &:active{
        opacity: 0.5;
    }
}
.pop{
    position: fixed;top: 0;left: 0;width: 100%;height: 100%;
    background: rgba(0, 0, 0, 0.3);
    .pop-content{
        position: relative;top: 50%;left: 50%;transform: translate(-50%,-50%);
        width: 560rpx;border-radius: 20rpx;overflow: hidden;
        background: #ffff;position: relative;
        .close{
            position: absolute;top: 0;right: 0;
            font-size: 18px;width: 100rpx;height: 100rpx;text-align: center;line-height: 100rpx;
            color: #999;
        }
        .massage{
            width: 100%;min-height: 200rpx;
            display: flex;justify-content: center;align-items: center;
            flex-direction: column;
            padding: 20rpx;box-sizing: border-box;
        }
        .btn{
            border-top: 1px solid #ccc;
            width: 100%;height: 100rpx;text-align: center;line-height: 100rpx;
            font-size: 16PX;color: #000;font-weight: bold;
        }
    }
}