#verseWeapp{
    .verse-main{
        display: flex;justify-content: stretch;padding:30rpx 12rpx;box-sizing: border-box;
        width: 710rpx;margin: 20rpx auto;border-radius: 12rpx;
        box-shadow: 0 0 20rpx rgba(99, 99, 99, 0.1);
        .verse-info{
            min-width: 550rpx;max-width: 550rpx;
            font-size: 12px;color: #000;
            .title{
                display: flex;justify-content: center;align-items: center;
                font-size: 16px;color: #000;font-weight: bold;
            }
            .author{
                margin: 12rpx;
                text{
                    margin-right: 12rpx;
                }
            }
            .content{
                display: flex;justify-content: flex-start;align-items: flex-start;
                flex-direction: column;
                text{}
            }
            .matchTags{
                display: flex;justify-content: flex-start;margin: 12rpx;
                text{
                    margin-right: 12rpx;
                    padding: 6px 12px;border-radius: 4px;overflow: hidden;
                    background: #ffff;
                    box-shadow:0 0 12rpx rgba(99, 99, 99, 0.1);
                }
            }
        }
        .recommend{
            min-width: 140rpx;max-width: 160rpx;
            display: flex;justify-content: flex-end;align-items: start;
            font-size: 14px;font-weight: bold;color: #000;
            padding-top: 100rpx;
            text{
                max-width: 20px;display: block;text-align: center;color:orange;
            }
        }
    }
    .xj-btn{
        width: 300rpx;height: 80rpx;margin:30rpx auto;
        text-align: center;line-height: 80rpx;
        background: #ffff;border-radius: 12rpx;overflow: hidden;
        font-size: 16px;font-weight: bold;
        box-shadow: 0 0 20rpx rgba(99, 99, 99, 0.1);
        &.active{
            background: #ccc;color: #999;
        }
    }
}