page{
    background: #fafafa;
}
.weapper{
    padding-bottom: 100rpx;
    .create-up{
        position: fixed;bottom: 20rpx;right: 0;
        width: 100rpx;height: 100rpx;
        background: #fff url(https://6c7a-lzhsus-1g4h29bs69c66542-1301447037.tcb.qcloud.la/my_icon/up-icon.png?sign=f6b8cea90e2f593885a70dbb42ddb88a&t=1621421793) center center no-repeat;
        background-size: 80rpx 80rpx;border-radius: 20rpx;
        box-shadow: 0 0 20rpx rgba(228, 228, 228, 0.5);
    }
    .no-data{
        font-size: 12px;color: rgb(160, 160, 160);text-align: center;padding: 100px 0;margin: auto;
    }
    .item{
        width: 700rpx;margin: 30rpx auto;background: #fff;padding: 20rpx;
        box-sizing: border-box;
        box-shadow: 0 0 25rpx rgba(228, 228, 228, 0.5);
        .author-header{
            height: 100rpx;padding: 4px 0 30rpx;box-sizing: border-box;
            display: flex;justify-content: space-between;align-items: center;
            .user-info{
                display: flex;justify-content: flex-start;align-items: center;
                .img{
                    width: 80rpx;height: 80rpx;margin-right: 20rpx;
                }
                .name-wrap{
                    .name{
                        font-size:14px;color: #333;
                    }
                    .update-time{
                        font-size: 10px;color: #b9b7be;
                    }
                }
            }
            .follow{
                width: 140rpx;height: 60rpx;line-height: 60rpx;
                background: #24c789;border: 1px solid #24c789;border-radius: 30rpx;letter-spacing: 2px;
                font-size: 12px;color: #fff;text-align: center;box-sizing: border-box;
                &.active{
                    background: transparent;color: #24c789;font-weight: bold;
                }
            }
        }
        .cover_img{
            max-height: 700rpx;display: flex;justify-content: center;align-items: center;overflow: hidden;
        }
        .text{
            margin: 12rpx auto;height: 42px;font-weight: bold;
            font-size: 14px;color: #333;overflow: hidden;
            text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;
        }
        .opt{
            display: flex;justify-content: flex-start;align-items: center;margin: 4px 0;
            font-size: 12px;color: #b9b7be;
            .likes-num{
                margin-right: 50rpx;
                display: flex;justify-content: flex-start;align-items: center;
                &::before{
                    content: '';display: block;width: 30rpx;height: 30rpx;margin-right: 4px;
                    background: url(https://6c7a-lzhsus-1g4h29bs69c66542-1301447037.tcb.qcloud.la/static/image/icon/gb-icon.png) center center no-repeat;
                    background-size: cover;
                }
            }
            .num{
                display: flex;justify-content: flex-start;align-items: center;
                &::before{
                    content: '';display: block;width: 30rpx;height: 30rpx;margin-right: 4px;
                    background: url(https://6c7a-lzhsus-1g4h29bs69c66542-1301447037.tcb.qcloud.la/static/image/icon/xx-icon.png) center center no-repeat;
                    background-size: cover;
                }
            }
        }
        .address{
            display: flex;justify-content: flex-start;align-items: center;margin: 4px 0;
            font-size: 12px;color: #b9b7be;
        }
    }
}