.search-box{
    width: 100%;height: 48px;
    .search-main{
        display: flex;justify-content: center;align-items: center;
        width: 100%;height: 48px;border-bottom: 1px solid rgb(245, 245, 245);
        background: #fff;
        font-size: 14px;color: #000;font-weight: bold;
        .input{
            display: block;width: 90%;height: 38px;background: rgb(245, 245, 245);
            border-radius: 12rpx;padding: 0 20rpx;box-sizing: border-box;
        }
    }
}