page {
  background: #f0f0f0;
}
.tip {
  font-size: 10px;
  color: red;
  line-height: 1;
  opacity: 0.8;
  margin-bottom: 10rpx;
}
.ts-mian {
  padding: 0 20rpx 20rpx;
  box-sizing: border-box;
}
.ts-mian .ts-item {
  width: 100%;
  border-radius: 14rpx;
  overflow: hidden;
  background: #fff;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 20rpx;
  position: relative;
}
.ts-mian .ts-item .ts-item-cover {
  width: 260rpx;
  min-height: 260rpx;
  height: 100%;
  min-width: 260rpx;
  background: url('') center center no-repeat;
  background-size: cover;
  position: relative;
}
.ts-mian .ts-item .ts-item-info {
  width: 100%;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
  position: relative;
}
.ts-mian .ts-item .ts-item-info .ts-item-info-name {
  font-size: 28rpx;
  color: #000000;
  text-align: left;
  font-weight: bold;
}
.ts-mian .ts-item .ts-item-info .ts-item-info-txt {
  font-size: 24rpx;
  color: #999999;
}
.ts-mian .ts-item .ts-item-info .ts-item-desc {
  position: absolute;
  top: 20rpx;
  right: 20rpx;
  font-size: 24rpx;
  color: #999999;
}
.ts-mian .ts-item .ts-item-info .t1 {
  color: #23cd91;
}
.ts-mian .ts-item .ts-item-info .t2 {
  color: #ffde01;
}
.ts-mian .ts-item .ts-item-info .t3 {
  color: #ff6c65;
}
.ts-mian .desc {
  display: block;
  width: 100%;
  font-size: 10px;
  padding: 20rpx;
  box-sizing: border-box;
  line-height: 1.4;
  color: #3b3b3b;
}
