.item{
    width: 100%;height: 100rpx;background: rosybrown;margin-bottom: 20rpx;
    font-size: 14px;color: #fff;font-weight: bold;
    display: flex;justify-content: flex-start;align-items: center;
    padding: 0 20px;box-sizing: border-box;
    .lable{
        width: 100rpx;min-width: 100rpx;text-align: right;
    }
    .value{
        width: 100%;height: 100%;color: #000;
        display: flex;justify-content: flex-start;align-items: center;
    }
}
.select-data{
    display: flex;justify-content: center;align-items: center;
    flex-direction: column;
    .ul{
        width: 100%;
        .li{
            display: flex;justify-content: flex-start;width: 100%;margin-bottom: 12rpx;
            border:1px solid #DCDFE6;padding: 12rpx;box-sizing: border-box;text-align: center;
            .view1{
                width: 40%;padding: 4px;box-sizing: border-box;border-right: 1px solid #DCDFE6;
            }
            .view2{
                width: 30%;padding: 4px;box-sizing: border-box;border-right: 1px solid #DCDFE6;
            }
            .view3{
                width: 30%;padding: 4px;box-sizing: border-box;
            }
        }
    }
    .add-icon{
        font-size: 14px;color: #000;font-weight: bold;margin: 20rpx auto;
    }
}
.submit{
    width: 300rpx;height: 80rpx;border: 1px solid #DCDFE6;border-radius: 12rpx;
    text-align: center;line-height: 80rpx;
    font-size: 18px;color: #000;font-weight: bold;margin:20px auto;
}