page{
    width: 100%;height: 100%;overflow: hidden;
}
swiper{
    display: block;width: 100%;height: 100%;
}
swiper-item{
    display: block;width: 100%;height: 100%;
}
txv-video{
    width: 100%;height: 100%;
}