page {
  background: #f4f4f4;
}
#petDetail .pet-content .pet-content-main {
  padding: 20rpx;
  box-sizing: border-box;
}
#petDetail .pet-content .pet-content-main .model {
  width: 100%;
  padding: 40rpx;
  border-radius: 20rpx;
  overflow: hidden;
  box-shadow: 0 0 20rpx rgba(200, 200, 200, 0.2);
  background: #fff;
  position: relative;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 400rpx auto;
  margin-bottom: 30rpx;
}
#petDetail .pet-content .pet-content-main .model .m-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 12rpx;
}
#petDetail .pet-content .pet-content-main .model .dect {
  font-size: 12px;
  color: #000;
}
#petDetail .pet-content .pet-content-main .model .petID {
  position: absolute;
  top: 20rpx;
  right: 20rpx;
  font-size: 10px;
  color: #999;
}
#petDetail .pet-content .pet-content-main .model .name {
  font-size: 20px;
  color: #000;
  font-weight: bold;
}
#petDetail .pet-content .pet-content-main .model .eng-name {
  font-size: 14px;
  color: #888;
  height: 60rpx;
  line-height: 60rpx;
}
#petDetail .pet-content .pet-content-main .model .nation-life {
  font-size: 12px;
  color: #1d1d1d;
  height: 50rpx;
  line-height: 50rpx;
}
#petDetail .pet-content .pet-content-main .model .nation-life text {
  margin-right: 12rpx;
}
#petDetail .pet-content .pet-content-main .model .character {
  font-size: 12px;
  color: #000;
  height: 50rpx;
  line-height: 50rpx;
}
#petDetail .pet-content .pet-content-main .model .easyOfDisease {
  font-size: 12px;
  color: #000;
  height: 50rpx;
  line-height: 50rpx;
}
#petDetail .pet-content .pet-content-main .model .price {
  font-size: 14px;
  color: #383838;
  height: 40rpx;
  line-height: 40rpx;
}
