page{background:#f4f4f4}
#petDetail{
    .pet-content{
        .pet-content-main{
            padding: 20rpx;box-sizing: border-box;
            .model{
                width: 100%;padding: 40rpx;border-radius: 20rpx;overflow: hidden;
                box-shadow: 0 0 20rpx rgba(200, 200, 200, 0.2);background: #fff;
                position: relative;
                box-sizing: border-box;
                background-repeat: no-repeat;
                background-position:right bottom;
                background-size: 400rpx auto;
                margin-bottom: 30rpx;
                .m-title{
                    font-size: 20px;font-weight: bold;margin-bottom: 12rpx;
                }
                .dect{
                    font-size: 12px;color: #000;
                }
                .petID{
                    position: absolute;top: 20rpx;right: 20rpx;
                    font-size: 10px;color: #999;
                }
                .name{
                    font-size: 20px;color: #000;font-weight: bold;
                }
                .eng-name{
                    font-size: 14px;color: #888;height: 60rpx;line-height: 60rpx;
                }
                .nation-life{
                    font-size: 12px;color: rgb(29, 29, 29);height: 50rpx;line-height: 50rpx;
                    text{
                        margin-right: 12rpx;
                    }
                }
                .character{
                    font-size: 12px;color: #000;height: 50rpx;line-height: 50rpx;
                }
                .easyOfDisease{
                    font-size: 12px;color: #000;height: 50rpx;line-height: 50rpx;
                }
                .price{
                    font-size: 14px;color: rgb(56, 56, 56);height: 40rpx;line-height: 40rpx;
                }
            }
        }
    }
}