<view id="loglist">
    <view class="head-main">
        <view class="head-top">
            <view class="sport-info">
                <view class="step">{{runInfo.total.step_t}}</view>
                <view class="title">脚步</view>
                <view class="desc">七月走了</view>
            </view>
        </view>
    </view>
    <view class="list">
        <block wx:for="{{stepList}}" wx:key="index">
            <view class="li">
                <view class="step">{{item.step_t}} <text>步</text></view>
                <view class="time">{{item.time}}</view>
            </view>
        </block>
    </view>
</view>