#loglist{
    .head-main{
        width: 100%;height: 200rpx;
        .head-top{
            position: fixed;top: 0;left: 0;width: 100%;
            width: 100%;height: 200rpx;background:#ffffff;
            display: flex;justify-content: flex-start;align-items: center;
            .sport-info{
                width: 100%;height: 100%;
                padding-left: 100rpx;box-sizing: border-box;
                display: flex;justify-content: center;align-items: flex-start;
                flex-direction: column;
                &.active{
                    background: rgb(64, 158, 255,0.1);
                    border-radius: 30rpx;overflow: hidden;
                }
                .step{
                    font-size: 18px;font-weight: bold;position: relative;
                    &::after{
                        position: absolute;top: 50%;left: -60rpx;transform: translateY(-50%);
                        content: '';display: block;
                        width: 50rpx;height: 50rpx;
                        background: url(https://6c7a-lzhsus-1g4h29bs69c66542-1301447037.tcb.qcloud.la/static/image/run/step-icon.png?sign=c21a67136f270bd9b7f8a332384208f8&t=1618887523) center center no-repeat;
                        background-size: 100% auto;
                    }
                }
                .title{
                }
                .desc{
                    color: #d0d0d0;margin-top: 4px;
                    
                }
            }
        }
    }
    .list{
        padding: 0 50rpx;box-sizing: border-box;
        .li{    
            border-bottom: 1px solid #e9e9e9;
            width: 100%;height: 100rpx;
            display: flex;justify-content: space-between;align-items: center;
            &:last-child{ margin-bottom: 0; }
            .step{
                width: 160rpx;
                font-size: 18px;color: #000;font-weight: bold;
                display: flex;justify-content:space-between;align-items: flex-end;
                text{ 
                    font-size: 14px;
                }
            }
            .calorie{
                width: 260rpx;
                font-size: 18px;color: #000;font-weight: bold;
                display: flex;justify-content:space-between;align-items: flex-end;
                text{ 
                    font-size: 14px;
                }
            }
            .time{
                font-size: 12px;color: #9b9b9b;
            }
        }
    }
}