page{
    background: rgb(245, 245, 245);
}
.tag-box{
    padding: 20rpx;box-sizing: border-box;
    .van-tag{
        margin: 2px;
    }
}
.hint{
    width: 700px;padding: 12rpx;font-size: 12px;color: red;
    span{
        font-size: 20px;font-weight: bold;
        &.g{
            color: #1989fa;
        }
    } 
} 