page{
    background: rgba(245, 245, 245, 0.1);
}
#ranking{
    .ranking-content{
        overflow: hidden;
        .head-box{
            width: 100%;height: 150rpx;
            .head-main{
                position: fixed;top: 0;left: 0;width: 100%;height: 150rpx;background: #fff;
                box-shadow: 0 0 12rpx rgba(0, 0, 0, 0.1);
                font-size: 30px;font-weight: bold;color: #000;
                display: flex;justify-content: center;align-items: center;
            } 
        }
        .ranking-list{
            width: 700rpx;margin: 30rpx auto;
            .item{
                width: 700rpx;padding: 20rpx;box-sizing: border-box;
                background: rgb(243, 243, 243);border-radius: 12rpx;box-shadow: rgba(0, 0, 0, 0.9);
                display: flex;justify-content: space-between;align-items: center;margin-bottom: 20rpx;
                font-size: 16px;color: #000;text-align: center;font-weight: bold;
                &:last-child{ margin-bottom: 0; }
                &.title{
                    padding: 0 20rpx;height: 80rpx;
                }
                .user{
                    display: flex;justify-content: flex-start;align-items: center;
                    .head{
                        width: 120rpx;height: 120rpx;border-radius: 4px;overflow: hidden;
                        box-shadow: rgba(0, 0, 0, 0.9);
                    }
                    .nickname{
                        max-width: 120rpx;width: 120rpx;font-size: 12px;
                    }
                } 
                .score{
                    font-size: 16px;color: #000;font-weight: bold;width: 100rpx;text-align: center;
                }
                .rank{
                    font-size: 16px;color: red;font-weight: bold;width: 100rpx;text-align: center;
                }
            }
        }
    }
}