.hint{
    display: block;width: 100px;height: 100px;border: 1px solid #ccc;
    font-size: 14px;font-weight: bold;text-align: center;line-height: 100px;
    margin: 100rpx auto;    
}
.img-box{
    width: 500rpx;margin: auto;
}
.desc{
    width: 100%;background: rgb(241, 241, 241);margin:100rpx auto;
    padding: 20rpx;box-sizing: border-box;
    textarea{
        display: block;width: 100%;height: 200rpx;
        font-size: 14px;color: #000;
    }
}
.module-item{
    width: 700rpx;padding: 20px;border-radius: 20rpx;overflow: hidden;margin: 30rpx auto;
    box-sizing: border-box;background: #fff;box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.2);
    position: relative;
}
.del{
    position: absolute;left: 12rpx;top: 12rpx;z-index: 999;
    font-size: 20px;color: red;font-weight: bold;
}
.btn-box{
    display: flex;justify-content: center;align-items: center;margin: 100rpx auto;
    .add-data{
        width: 300rpx;height: 80rpx;border-radius: 40rpx;border: 1px solid #ccc;
        font-size: 20px;font-weight: bold;color: #ccc;
        text-align: center;line-height: 80rpx;margin: 0 12rpx;
    }
    .btn{
        width: 300rpx;height: 80rpx;border-radius: 40rpx;border: 1px solid rgb(8, 197, 197);
        font-size: 20px;font-weight: bold;color: rgb(8, 197, 197);
        text-align: center;line-height: 80rpx;margin: 0 12rpx;
    }
}