page{ width: 100%;height: 100%; }
#garbage{
    display: flex;justify-content: flex-start;width: 100%;height: 100%;
    flex-direction: column;
    .search-box{
        width: 100%;height: 50px;min-height:50px;max-height:50px;border-bottom: 1px solid #DCDFE6;
        flex:1;
        .search-main{
            display: flex;justify-content: center;align-items: center;
            width: 100%;height: 50px;border-bottom: 1px solid #DCDFE6;
            background: #fff;
            font-size: 14px;color: #000;font-weight: bold;
            .input{
                display: block;width: 650rpx;height: 38px;background: rgb(245, 245, 245);
                border-radius: 12rpx;padding: 0 20rpx;box-sizing: border-box;
            }
            .btn{
                width: 120rpx;height: 38px;text-align: center;line-height: 38px;margin-left: 12rpx;
                background: #409EFF;border-radius: 12rpx;overflow: hidden;color: #fff;letter-spacing: 2px;
            }
        }
    }
    .garbage-main{
        width: 100%;height: 100%;background: #f7f7f7;
        .garbage-main-content{
            width: 100%;height: 100%;
            display: flex;justify-content: flex-start;align-items: flex-start;
            .main-left{
                width: 160rpx;min-width: 150rpx;height: 100%;overflow: hidden;
                border-right: 1px solid #EBEEF5;background:#fff;
                .item{
                    width: 100%;height: 120rpx;text-align: center;line-height: 120rpx;
                    font-size: 14px;color: #606266;font-weight: bold;
                    &.active{
                        background: #f7f7f7;color: #909399;
                    }
                }
            }
            .main-right{
                width: 100%;height: 100%;overflow: hidden;padding: 12rpx;box-sizing: border-box;
                overflow-y: scroll;overflow-x: hidden;
            }
        }
    }
}

.li{
    width: 100%;min-height: 100rpx;background: #fff;padding: 20px;box-sizing: border-box;position: relative;
    box-shadow: 0 0 12rpx rgba(99, 99, 99, 0.4);border-radius: 12rpx;margin:0 auto 30rpx;
    .type{
        position: absolute;top: 12rpx;right: 12rpx;
        background-size: cover;padding: 12rpx;box-sizing: border-box;
        display: flex;justify-content: center;align-items: center;
        text-align: center;
        font-size: 14px;color: red;font-weight: bold;
    }
    .name{
        padding: 12rpx 0;font-size: 16px;font-weight: bold;color: #000;
    }
    .aipre_txt{
        padding: 12rpx 0;font-size: 12px;color: #999;
    }
    .explain{
        padding: 12rpx 0;font-size: 12px;color: rgb(46, 46, 46);
    }
    .contain{
        padding: 12rpx 0;font-size: 12px;color: rgb(46, 46, 46);
    }
    .tip{
        padding: 12rpx 0;font-size: 12px;color: rgb(46, 46, 46);
    }
}
.no-data{
    padding: 100px;box-sizing: border-box;
    text-align: center;font-size: 14px;color: #999;font-weight: bold;
}