page{ background: rgb(250, 250, 250); }
.yugong-page{
    .yugong-header{
        width: 100%;height: 400rpx;position: relative;z-index: 10;
        .yugong-header-main{
            position: fixed;top: 0;left: 0;width: 100%;height: 400rpx;
            background: #fff;border-bottom: 1px solid rgb(236, 236, 236);
            .top{
                width: 100%;height: 40px;
                display: flex;justify-content: center;align-items: center;
                flex-direction: column;
                font-size: 12px;color: #000;
                border-bottom: 1px solid rgb(250, 250, 250);
            }
            .house-img{
                width: 400rpx;height: 200rpx;margin: 50rpx auto;
                display: flex;justify-content: center;align-items: center;
                background: rgb(248, 237, 237);
                font-size: 12px;color: #ccc;border-radius: 20rpx;
            }
        }
    }
    .customs-list{
        width: 750rpx;padding: 20rpx;box-sizing: border-box;
        .li{
            background: #fff;border-radius: 12rpx;overflow: hidden;position: relative;
            box-shadow: 0 0 12rpx rgba(0, 0, 0, 0.1);padding:0 12px;box-sizing:border-box;margin-bottom: 20rpx;
            .add-icon{
                position: absolute;top: 12rpx;right: 12px;width: 40rpx;height: 40rpx;
                font-size: 14px;font-weight: bold;border-radius: 50%;
                display: flex;justify-content: center;align-items: center;
                border: 1px solid #cccccc;color: #cccccc;
            }
            .title{
                font-size: 12px;color: #000;text-align: left;height: 30px;line-height: 30px;
                border-bottom: 1px solid rgb(233, 230, 230);
            }
            .mian{
                width: 100%;height: 140rpx;
                display: flex;justify-content: flex-start;align-items: center;
                .icon{
                    width: 80rpx;margin-right: 2px;
                    &:last-child{ margin-right: 0; }
                }
            }
        }
    }
}

.pop{
    position: fixed;top: 0;left: 0;width: 100%;height: 100%;
    background: rgba(0, 0, 0, 0.7);z-index: 999;
    .pop-content{
        position: relative;top: 50%;left: 50%;transform: translate(-50%,-50%);
        width: 600rpx;min-height: 400rpx;border-radius: 30rpx;
        background: #fff;padding: 30rpx;box-sizing: border-box;
        .close-icon{
            position: absolute;top: 12rpx;right: 12rpx;
            width: 40rpx;height: 40rpx;
            border-radius: 50%;text-align: center;line-height: 40rpx;
            font-size: 14px;color: #ccc;border: 1px solid #ccc;
        }
        .title{
            font-size: 16px;color: #000;font-weight: bold;line-height: 2;
            border-bottom: 1px solid #ccc;
        }
        .li{
            font-size: 12px;color: #000;text-align: left;line-height: 2;
            &._next{
                font-size: 10px;color: rgb(255, 134, 134);
            }
        }
        .btn{
            width: 220rpx;height: 70rpx;border-radius: 4px;border: 1px solid rgba(139, 139, 139, 0.5);margin: 40rpx auto 0;
            font-size: 14px;color: rgb(128, 128, 128);box-sizing: border-box;
            display: flex;justify-content: center;align-items: center;
        }
    }
}