page{
    display: block;width: 100%;height: 100%;overflow: hidden;
}
map{
    display: block;width: 100%;height: 100%;overflow: hidden;
}
.start-btn{
    position: fixed;bottom: 20px;left: 50%;z-index: 999;
    width: 100px;height: 100px;border-radius: 50%;
    transform: translate(-50%,-50%);
    background: #1E90FF;
    font-size: 30px;color: #fff;
    font-weight: bold;text-align: center;line-height: 100px;
}