page{ width: 100%;height: 100%; }
#boastWeapp{
    display: flex;justify-content: flex-start;align-items: flex-start;
    flex-direction: column;width: 100%;height: 100%;
    background: #ededed;
    .main{
        width: 100%;height: 100%;
        scroll-view{
            padding: 20rpx;box-sizing:border-box;
        }
        .li{
            margin-bottom: 50rpx;
            &.my-item{
                display: flex;justify-content: flex-end;align-items: center;
                .msg-text{
                    position: relative;
                    .msg{
                        padding: 12rpx 26rpx;background: #07c160;
                        font-size: 12px;color: #fff;font-weight: bold;
                        margin-right: 30rpx;border-radius: 4px;position: relative;
                        letter-spacing: 1px;display: block;
                        max-width: 300rpx;
                        &::after{
                            position: absolute;top: 50%;right: -34rpx;transform: translateY(-50%);
                            display: inline-block;content: '';
                            border: 10px solid transparent;
                            border-left-color: #07c160;
                            width: 0;height: 0;
                        }
                    }
                    .time{
                        position: absolute;bottom: -50rpx;right: 30rpx;
                        font-size: 10px;color: #ccc;
                    }
                }
                .avater{
                    width: 80rpx;height: 80rpx;
                    border-radius: 12rpx;overflow: hidden;
                }
            }
            &.ai-item{
                display: flex;justify-content: flex-start;align-items: flex-start;
                .avater{
                    width: 80rpx;height: 80rpx;
                    border-radius: 12rpx;overflow: hidden;
                }
                .msg-text{
                    display: flex;justify-content:flex-start;align-items: flex-start;
                    flex-direction: column;
                    .msg{
                        padding: 12rpx 26rpx;background: #fff;
                        font-size: 12px;color: #000;font-weight: bold;
                        margin-left: 30rpx;border-radius: 4px;position: relative;
                        letter-spacing: 1px;max-width: 320rpx;
                        &::after{
                            position: absolute;top: 50%;left: -34rpx;transform: translateY(-50%);
                            display: inline-block;content: '';
                            border: 10px solid transparent;
                            border-right-color: #fff;
                            width: 0;height: 0;
                        }
                    }
                    .time{
                        font-size: 10px;color: #ccc;margin-top: 10rpx;margin-left: 24rpx;
                    }
                }
            }
        }
    }
    .send-input{
        width: 100%;height: 90rpx;min-height: 90rpx;
        .send-input-fixed{
            position: fixed;bottom: 0;left: 0;
            border-top:1px solid #e5e5e5;
            background: #f7f7f7;
            padding:16rpx 20rpx;box-sizing:border-box;
            width: 100%;
            .input-box{
                display: flex;align-items: flex-end;justify-content: space-between;
                .report-ipt{
                    padding: 8px 16rpx;border-radius: 10rpx;position: relative;z-index: 2;
                    line-height:1;display: inline-block;height: auto;min-height: 17px;
                    background: #fff;display: block;
                    width: 550rpx;
                    font-size: 15px;color: #000;font-weight: bold;
                }
                .ios-ipt{
                    padding: 0px 16rpx;
                }
                .btn{
                    width: 114rpx;height: 64rpx;background: #07c063;border-radius: 10rpx;overflow: hidden;
                    font-size: 14px;text-align: center;line-height: 64rpx;font-weight: bold;color: #fff;
                }
                .btn-hover{
                    opacity: 0.8;
                }
            }
        }
    }
}