.page-weapper{
    width: 100%;height: 100vh;background: rgb(245, 245, 245);overflow: hidden;overflow-y: scroll;
    
    .query-icon{
        position: absolute;top: 20px;right: 20px;
        display:block;width: 40rpx;height: 40rpx;margin-left: 20rpx;
        .query-main{
            position: absolute;bottom: -240rpx;right: -1px;
            width: 300rpx;min-height: 200rpx;
            border-radius: 12rpx;
            background: #fff;box-shadow: 0 0rpx 30rpx rgba(0, 0, 0, 0.1);
            padding: 20rpx;box-sizing: border-box;
            font-size:10px;color: #000;font-weight: bold;
            display: flex;justify-content: flex-start;align-items: flex-start;
            flex-direction: column;
            text{
                display: block;width: 100%;
            }
            &::after{
                position: absolute;top: -38rpx;right: 0rpx;
                display: block;content: '';
                width: 0;height: 0;
                border: 12px solid transparent;
                border-bottom-color: #fff;
            }
        }
    }
    .module-item{
        width: 700rpx;padding:20px;box-sizing: border-box;
        border-radius: 20px;background: #fff;box-shadow: 0 0 12rpx rgba(216, 216, 216, 0.2);
        margin:30rpx auto;
        .title{
            text-align: center;font-size: 30px;color: #000;font-weight: bold;
        }
        .content{
            width: 100%;min-height: 200rpx;display: flex;justify-content: center;align-items: center;position: relative;
            padding-bottom: 30rpx;
            .source{
                position: absolute;bottom: 0;right: 0;font-size: 12px;
            }
        }
        .btn{
            font-size: 16px;color: #409EFF;margin:20px auto;width: 100%;text-align: center;
        }
    }
}