.btn{
    width: 100%;height: 120rpx;line-height: 80rpx;
    border: 1px solid #ccc;box-sizing: border-box;position: relative;
    font-size:20px;color: #000;font-weight: bold;
    padding: 20rpx;
    navigator{
        position: absolute;top: 0;left: 0;
        display: block;width: 100%;height: 100%;
    }
}