<view class="search-box">
    <view class="search-main">
        <input class="input" value="{{hotname}}" type="text" placeholder="请输搜索关键词..." focus="true" bindinput="bindinput" bindconfirm="bindconfirm"/>
        <text class="btn" bindtap="bindconfirm">搜索</text>
    </view>
</view>
<!-- 数据 -->
<view class="ul">
    <block wx:for="{{list}}" wx:key="index">
        <view class="li">
            <view class="type">{{item.type_txt}}</view>
            <view class="name">{{item.name}}</view>
            <view class="aipre_txt">匹配状态：{{item.aipre_txt}}</view>
            <view class="explain">分类解释：{{item.explain}}</view>
            <view class="contain">包含类型：{{item.contain}}</view>
            <view class="tip">投放提示：{{item.tip}}</view>
        </view>
    </block>
    <view class="no-data" wx:if="{{isLoadEnd&&!list.length}}">未查询到数据...</view>
</view>