.search-box{
    width: 100%;height: 48px;
    .search-main{
        position: fixed;top: 0;left: 0;
        display: flex;justify-content: center;align-items: center;
        width: 100%;height: 48px;border-bottom: 1px solid rgb(245, 245, 245);
        background: #fff;
        font-size: 14px;color: #000;font-weight: bold;
        .input{
            display: block;width: 550rpx;height: 38px;background: rgb(245, 245, 245);
            border-radius: 12rpx;padding: 0 20rpx;box-sizing: border-box;
        }
        .btn{
            width: 120rpx;height: 38px;text-align: center;line-height: 38px;margin-left: 12rpx;
            background: #409EFF;border-radius: 12rpx;overflow: hidden;color: #fff;letter-spacing: 2px;
        }
    }
}
.ul{
    margin-top: 30rpx;
}
.li{
    width: 700rpx;min-height: 100rpx;background: #fff;padding: 20px;box-sizing: border-box;position: relative;
    box-shadow: 0 0 12rpx rgba(99, 99, 99, 0.4);border-radius: 12rpx;margin:0 auto 30rpx;
    .type{
        position: absolute;top: 12rpx;right: 12rpx;
        background-size: cover;padding: 12rpx;box-sizing: border-box;
        display: flex;justify-content: center;align-items: center;
        text-align: center;
        font-size: 14px;color: red;font-weight: bold;
    }
    .name{
        padding: 12rpx 0;font-size: 16px;font-weight: bold;color: #000;
    }
    .aipre_txt{
        padding: 12rpx 0;font-size: 12px;color: #999;
    }
    .explain{
        padding: 12rpx 0;font-size: 12px;color: rgb(46, 46, 46);
    }
    .contain{
        padding: 12rpx 0;font-size: 12px;color: rgb(46, 46, 46);
    }
    .tip{
        padding: 12rpx 0;font-size: 12px;color: rgb(46, 46, 46);
    }
}
.no-data{
    padding: 100px;box-sizing: border-box;
    text-align: center;font-size: 14px;color: #999;font-weight: bold;
}