#memberUserInfo{
    .input-box{
        margin-bottom: 100rpx;
        .item{
            width: 100%;padding: 30rpx;box-sizing: border-box;background: #ffffff;
            border-bottom: 1px solid rgb(238, 238, 238);
            display: flex;justify-content:space-between;align-items: center;
            font-size: 14px;color: #000;
            // &:last-child{ border-bottom: 1px solid #fff; }
            .key{
                flex-shrink: 0;
            }
            .value{
                font-weight: bold;
                &.img{
                    width: 150rpx;height: 150rpx;border: 1px solid rgb(247, 246, 246);
                    border-radius: 4px;overflow: hidden;
                }
                .ipt{
                    display: block;width: 100%;text-align: right;
                }
                picker,.picker{
                    display: block;width: 100%;height: 100%;
                    &.p{
                        color: #ccc;
                    }
                }
            }
        }
        .hint{
            font-size: 10px;color: #ccc;padding: 4px 10px;text-align: right;
        }
    }
    .submit{
        width: 350rpx;height: 90rpx;border-radius: 4px;overflow: hidden;text-align: center;line-height: 90rpx;
        font-size: 18px;color: #000;font-weight: bold;letter-spacing: 1px;
        background: #fff;box-shadow:  0 0 20rpx rgba(105, 105, 105, 0.1);
        margin:50rpx auto;
    }
    .hint{
        padding: 12rpx;text-align: center;box-sizing: border-box;
        font-size: 10px;color: #999;
    }
}