#detail-info{
    .item{
        width: 700rpx;margin: 30rpx auto;background: #fff;padding: 20rpx;
        box-sizing: border-box;
        box-shadow: 0 0 25rpx rgba(228, 228, 228, 0.5);
        .author-header{
            height: 100rpx;padding: 4px 0 30rpx;box-sizing: border-box;
            display: flex;justify-content: space-between;align-items: center;
            .user-info{
                display: flex;justify-content: flex-start;align-items: center;
                .img{
                    width: 80rpx;height: 80rpx;margin-right: 20rpx;
                }
                .name-wrap{
                    .name{
                        font-size:14px;color: #333;
                    }
                    .update-time{
                        font-size: 10px;color: #b9b7be;
                    }
                }
            }
            .follow{
                width: 140rpx;height: 60rpx;line-height: 60rpx;
                background: #24c789;border: 1px solid #24c789;border-radius: 30rpx;letter-spacing: 2px;
                font-size: 12px;color: #fff;text-align: center;box-sizing: border-box;
            }
        }
        .li{
            margin-bottom: 40rpx;
        }
        .address{
            display: flex;justify-content: flex-start;align-items: center;margin: 4px 0;
            font-size: 12px;color: #b9b7be;
        }
        .cover_img{}
        .text{
            margin: 12rpx auto;font-weight: bold;
            font-size: 14px;color: #333;
        }
        .opt{
            display: flex;justify-content: flex-start;align-items: center;margin: 4px 0;
            font-size: 12px;color: #b9b7be;
            .likes-num{
                margin-right: 50rpx;
                display: flex;justify-content: flex-start;align-items: center;
                &::before{
                    content: '';display: block;width: 30rpx;height: 30rpx;margin-right: 4px;
                    background: url(https://6c7a-lzhsus-1g4h29bs69c66542-1301447037.tcb.qcloud.la/static/image/icon/gb-icon.png) center center no-repeat;
                    background-size: cover;
                }
            }
            .num{
                display: flex;justify-content: flex-start;align-items: center;
                &::before{
                    content: '';display: block;width: 30rpx;height: 30rpx;margin-right: 4px;
                    background: url(https://6c7a-lzhsus-1g4h29bs69c66542-1301447037.tcb.qcloud.la/static/image/icon/xx-icon.png) center center no-repeat;
                    background-size: cover;
                }
            }
        }
    }
    .comment{
        padding: 25rpx;box-sizing: border-box;
        margin: 0 auto 100px;
        .comment-title{
            font-size: 14px;color: #000;font-weight: bold;text-align: left;
            width: 100%;height: 80rpx;line-height: 80rpx;
        }
        .comment-list{
            width: 100%;min-height: 200rpx;
            .comment-main{
                padding: 20px 0;
                .comment-li-item{
                    display: flex;padding-top:15rpx;overflow: hidden;font-size:12px;
                    &.comment-li-item2{
                        padding-left: 100rpx;box-sizing: border-box;
                    }
                    .avatar{
                        width: 64rpx;min-width: 64rpx;
                    }
                    .userinfo{
                        display: flex;padding-left:20rpx;flex-direction:column;justify-content: center;width: 100%;
                        .nickname-box{
                            color: #333f48;margin-bottom: 8rpx;display: block;font-weight: bold;
                            .time{
                                margin-left:10rpx;font-size: 11px;color: #a4a4a4;font-weight: normal;
                            }
                        }     
                        .content{
                            display: block;color: #656565;
                        }  
                    }
                }
            }
            .no-data{
                width: 100%;height: 100%;text-align: center;line-height: 200rpx;
                font-size: 12px;color: #ccc;
            }
        }
    }
    /* d底部分析 */
    .fixed-bottom-block {
        min-height: 48px;width: 100%;
        .fixed-bottom {
            position: fixed;bottom: 0;left: 0;z-index: 96;
            width: 100%;background: #fff;padding: 4px 18rpx;
            box-shadow: 0 0 0.28rem rgba(216, 216, 216, 0.2);
            min-height: 48px;
            display: flex;align-items: center;justify-content: space-between;
            border-top: 1px solid #eaeaea;
            font-size: 14px;box-sizing: border-box;
            .share-btn {
                margin: -2px 10rpx 0 0;position: relative;
                line-height: 1;font-size: 10px;color: #a2a2a2;
                width: 120rpx;height: 90rpx;text-align: center;
                display: flex;justify-content: center;align-items: center;
                &::before{
                    content: '';display: block;width: 50rpx;height: 50rpx;
                    background: url(http://rplay.eintone.com/weapp/static/icon-02.png?v=201903011105) center center no-repeat;
                    background-size: cover;
                }
            }
        }
    }



.fixed-bottom-block .fixed-bottom .text-form {
    width: 555rpx;
    display: flex;
    align-items: stretch;
}
.report-ipt{
    
}
.report-submit-btn {
    width: 110rpx;
    position: relative;
    z-index: 2;
    background: #fab600;
    margin: 0 0 0 -1px;
    padding: 0;
    line-height: 1;
    border-radius: 10rpx;
    color: #fff;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

}
