#rankingWeapp{
    padding: 30rpx;box-sizing: border-box;
    .item{
        width: 100%;height: 140rpx;display: flex;justify-content: space-between;align-items:center;
        border-bottom: 1rpx solid #ccc;
        display: flex;justify-content: space-between;align-items: center;
        font-size: 28rpx;color: #000;
        &:last-child{
            border-bottom: none;
        }
        .item-img{
            min-width: 100rpx;height: 100rpx;
            border-radius: 4px;overflow: hidden;
        }
        .item-rank-num{
            min-width: 80rpx;font-size: 34rpx;height: 100%;line-height: 140rpx;
            max-width: 80rpx;text-align: center;font-weight: bold;
        }
        .item-rank-name{
            width: 100%;padding: 0 12px;box-sizing: border-box;
        }
        .item-score{
            min-width: 200rpx;text-align: right;
            font-size: 30rpx;font-weight: bold;
        }
    }
}