.entrance-box{
	padding:20rpx;box-sizing:border-box;
	display: flex;justify-content: space-between;align-items: center;
	flex-wrap: wrap;
	.entrance-item{
		width: 132rpx;height: 132rpx;border-radius: 20rpx;position: relative;
		box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.1);background: #ffffff;
		display: flex;justify-content: center;align-items: center;
		flex-direction: column;
		margin-bottom: 20rpx;
		padding: 10rpx 0;
		.icon-img{
			width: 100rpx;height: 100rpx;
			background: url("") center center no-repeat;
			background-size: cover;
		}
		.name{
			font-size: 12px;color: #000;margin-top: 10rpx;letter-spacing: 1px;
		}
	}
}