page {
  width: 100%;
  height: 100%;
}
#boastWeapp {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: #ededed;
}
#boastWeapp .main {
  width: 100%;
  height: 100%;
}
#boastWeapp .main scroll-view {
  padding: 20rpx;
  box-sizing: border-box;
}
#boastWeapp .main .li {
  margin-bottom: 50rpx;
}
#boastWeapp .main .li.my-item {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}
#boastWeapp .main .li.my-item .msg-text {
  position: relative;
}
#boastWeapp .main .li.my-item .msg-text .msg {
  padding: 12rpx 26rpx;
  background: #07c160;
  font-size: 12px;
  color: #fff;
  font-weight: bold;
  margin-right: 30rpx;
  border-radius: 4px;
  position: relative;
  letter-spacing: 1px;
  display: block;
  max-width: 300rpx;
}
#boastWeapp .main .li.my-item .msg-text .msg::after {
  position: absolute;
  top: 8rpx;
  right: -34rpx;
  display: inline-block;
  content: '';
  border: 10px solid transparent;
  border-left-color: #07c160;
  width: 0;
  height: 0;
}
#boastWeapp .main .li.my-item .msg-text .time {
  position: absolute;
  bottom: -50rpx;
  right: 30rpx;
  font-size: 10px;
  color: #ccc;
}
#boastWeapp .main .li.my-item .avater {
  width: 80rpx;
  height: 80rpx;
  border-radius: 12rpx;
  overflow: hidden;
}
#boastWeapp .main .li.ai-item {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
#boastWeapp .main .li.ai-item .avater {
  width: 80rpx;
  height: 80rpx;
  border-radius: 12rpx;
  overflow: hidden;
}
#boastWeapp .main .li.ai-item .msg-text {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
#boastWeapp .main .li.ai-item .msg-text .msg {
  padding: 12rpx 26rpx;
  background: #fff;
  font-size: 12px;
  color: #000;
  margin-left: 30rpx;
  border-radius: 4px;
  position: relative;
  letter-spacing: 1px;
  max-width: 450rpx;
}
#boastWeapp .main .li.ai-item .msg-text .msg::after {
  position: absolute;
  top: 20rpx;
  left: -38rpx;
  display: inline-block;
  content: '';
  border: 10px solid transparent;
  border-right-color: #fff;
  width: 0;
  height: 0;
}
#boastWeapp .main .li.ai-item .msg-text .msg .msg-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
}
#boastWeapp .main .li.ai-item .msg-text .msg .msg-item:last-child {
  margin-bottom: 0;
}
#boastWeapp .main .li.ai-item .msg-text .msg .text01 {
  color: #1989fa;
  font-weight: bold;
}
#boastWeapp .main .li.ai-item .msg-text .msg .text02 {
  color: #cccccc;
  font-weight: bold;
}
#boastWeapp .main .li.ai-item .msg-text .msg .text03 {
  color: #ff976a;
  font-weight: bold;
}
#boastWeapp .main .li.ai-item .msg-text .time {
  font-size: 10px;
  color: #ccc;
  margin-top: 10rpx;
  margin-left: 24rpx;
}
#boastWeapp .send-input {
  width: 100%;
  height: 90rpx;
  min-height: 90rpx;
}
#boastWeapp .send-input .send-input-fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  border-top: 1px solid #e5e5e5;
  background: #f7f7f7;
  padding: 16rpx 20rpx;
  box-sizing: border-box;
  width: 100%;
}
#boastWeapp .send-input .send-input-fixed .input-box {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
#boastWeapp .send-input .send-input-fixed .input-box .report-ipt {
  padding: 8px 16rpx;
  border-radius: 10rpx;
  position: relative;
  z-index: 2;
  line-height: 1;
  display: inline-block;
  height: auto;
  min-height: 17px;
  background: #fff;
  display: block;
  width: 550rpx;
  font-size: 15px;
  color: #000;
  font-weight: bold;
}
#boastWeapp .send-input .send-input-fixed .input-box .ios-ipt {
  padding: 0px 16rpx;
}
#boastWeapp .send-input .send-input-fixed .input-box .btn {
  width: 114rpx;
  height: 64rpx;
  background: #07c063;
  border-radius: 10rpx;
  overflow: hidden;
  font-size: 14px;
  text-align: center;
  line-height: 64rpx;
  font-weight: bold;
  color: #fff;
}
#boastWeapp .send-input .send-input-fixed .input-box .btn-hover {
  opacity: 0.8;
}
