#myWeapp{
    .head-top{
        width: 700rpx;height:370rpx;margin: 20rpx auto 40rpx;
        background: rgb(255, 253, 253);border-radius: 20rpx;overflow: hidden;
        box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.1);
        position: relative;
        .set-icon{
            position: absolute;top: 20rpx;left: 20rpx;
            width: 36rpx;height: 36rpx;
            background: url(https://6c7a-lzhsus-1g4h29bs69c66542-1301447037.tcb.qcloud.la/static/image/set-icon.png) center center no-repeat;
            background-size: cover;
        }
        .edit-icon{ 
            position: absolute;top: 76rpx;right: 22rpx;width: 36rpx;
        }
        .updata-userinfo{
            position: absolute;top: 140rpx;right: 22rpx;
            font-size: 12px;color: #ccc;
        }
        .sigin-box{
            position: absolute;top: 20rpx;right: 20rpx;
            display: flex;justify-content: center;align-items: flex-end;
            .sign-btn{
                width: 120rpx;height: 40rpx;display: block;
                text-align: center;line-height: 40rpx;
                font-size: 12px;color: #ccc;
                background: #fff;border-radius: 4px;overflow: hidden;
                box-shadow: 0 0 12rpx rgba(0, 0, 0, 0.1);position: relative;
                text{
                    position: absolute;top: 0;left: 0;width: 100%;height: 100%;display: block;opacity: 0;z-index: 1;
                }
                button{
                    position: absolute;top: 0;left: 0;width: 100%;height: 100%;display: block;opacity: 0;z-index: 2;
                    border: none;padding: 0;
                }
            }
            .query-icon{
                display:block;width: 40rpx;height: 40rpx;margin-left: 20rpx;position: relative;
                .query-main{
                    position: absolute;bottom: -240rpx;right: -1px;
                    width: 300rpx;min-height: 200rpx;
                    border-radius: 12rpx;
                    background: #fff;box-shadow: 0 0rpx 30rpx rgba(0, 0, 0, 0.1);
                    padding: 20rpx;box-sizing: border-box;
                    font-size:10px;color: #000;font-weight: bold;
                    &::after{
                        position: absolute;top: -38rpx;right: 0rpx;
                        display: block;content: '';
                        width: 0;height: 0;
                        border: 12px solid transparent;
                        border-bottom-color: #fff;
                    }
                }
            }
        }
        .user-msg-box{
            width: 100%;position: absolute;top: 50%;transform: translateY(-50%);
            display: flex;justify-content: center;flex-direction: column;
            .cuserAvatarUrl{
                display: block;width: 142rpx;height: 142rpx;
                background: #fff;
                border:3px solid #ccc;box-sizing: border-box;
                border-radius: 50%;overflow: hidden;
                margin: auto;
                display: flex;justify-content: center;align-items: center;
                view{
                    display: block;width: 126rpx;height: 126rpx;overflow: hidden;border-radius: 50%;
                }
            }
            .userNickName{
                font-size: 18px;color: #000;font-weight: bold;
                text-align: center;margin-top: 10rpx;
            }
            .btn{
                position: absolute;top: 0;left: 50%;width: 142rpx;height: 142rpx;opacity: 0;transform: translateX(-50%);
            }
        }
    }
    .main{
        display: flex;justify-content: flex-start;
        flex-wrap: wrap;width: 700rpx;margin: 0 auto;
        .item{
            width:220rpx;height: 220rpx;border-radius: 4px;overflow: hidden;
            box-shadow: 0 0 12rpx rgba(0, 0, 0, 0.1);
            margin-right: 20rpx;margin-bottom: 20rpx;
            padding-top: 170rpx;box-sizing:border-box;position: relative;
            background-size: 130rpx 130rpx;
            background-repeat: no-repeat;
            background-position:center 56rpx;
            &:nth-child(3n){
                margin-right: 0;
            }
            .value{
                display: block;width: 100%;height: 50rpx;line-height: 50rpx;
                font-size: 10px;color: #000;text-align: center;
                &.red{
                    color: red;
                }
            }
            .tag-box{
                position: absolute;top: 12rpx;right: 12rpx;
                display: flex;justify-content: flex-start;align-items: flex-start;
                flex-direction: column;
                font-size: 10px;color: #8a8a8a;
                .tag02{
                    color: #13227a;
                }
            }
            .ranking{
                position: absolute;top: 12rpx;left: 12rpx;
                width: 50rpx;height: 50rpx;
            }
            navigator{
                position: absolute;top: 0;left: 0;display: block;
                width: 100%;height: 100%;
                button{
                    position: absolute;top: 0;left: 0;display: block;
                    width: 100%;height: 100%;padding: 0;box-sizing: border-box;
                    margin: 0;opacity: 0;
                };
            }
        }
    }
}
weather{
    opacity: 0;
    .hbao{
        display: none;
    }
}
.pop-contnet{
    width: 500rpx;background: #fff;padding: 20px;box-sizing: border-box;border-radius: 20px;overflow: hidden;
}