#setting{
    padding: 20px;
    box-sizing: border-box;
    .van-cell{
        line-height: 1.6;
        .title{
            font-size: 14px;color: #000;font-weight: bold;
        }
        .desc{
            font-size: 12px;color: #999;
            display: flex;justify-content: flex-start;
            flex-direction: column;
        }
    }
    .van-cell2{
        display: flex;justify-content: space-between;align-items: center;
        line-height: 1.6;
        .title{
            font-size: 14px;color: #000;font-weight: bold;
        }
        .desc{
            font-size: 12px;color: #999;
            display: flex;justify-content: flex-start;
            flex-direction: column;
        }
    }
    .van-main{
        width: 100%;min-height: 800rpx;
        padding: 20px 0;
    }
}