page{
    width: 100%;height: 100%;
}
#index{
    width: 100%;height: 100%;
    display: flex;justify-content: flex-start;flex-direction: column;
    .canvas-image{
        position: fixed;top: 0;left: -999px;width: 1px;height: 1px;overflow: hidden;
    }
    #canvasBox{
        width: 750rpx;height: 100%;flex: 1;min-height: 900rpx;
    }
    .footer-box{
        width: 750rpx;height: 200rpx;min-height: 200rpx;
    }
}